# ecm-mcp-server-springboot

./: .env.example  .gitignore  ARCHITECTURE.md  COPILOT.md  Dockerfile  GETTING_STARTED.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  COPILOT_GUIDE.md
src/main/java/com/jpmc/ecm/: EcmMcpServerApplication.java
src/main/java/com/jpmc/ecm/client/: EcmApiClient.java
src/main/java/com/jpmc/ecm/config/: EcmApiProperties.java  McpProtocolConfig.java  ToolRegistryConfig.java  WebClientConfig.java
src/main/java/com/jpmc/ecm/controller/: HealthController.java  MCPController.java  McpController.java
src/main/java/com/jpmc/ecm/dto/: DocumentDto.java  FolderDto.java  SearchRequestDto.java  SearchResultDto.java  VersionDto.java  WorkflowDto.java
src/main/java/com/jpmc/ecm/dto/api/: APIDocumentation.java  AuthenticationRequirement.java  CodeSample.java  ErrorAnalysisResult.java  ErrorPattern.java  Parameter.java  ValidationResult.java
src/main/java/com/jpmc/ecm/dto/mcp/: MCPRequest.java  MCPResponse.java  ToolInfo.java
src/main/java/com/jpmc/ecm/exception/: EcmApiException.java  GlobalExceptionHandler.java
src/main/java/com/jpmc/ecm/mcp/: McpProtocolHandler.java
src/main/java/com/jpmc/ecm/mcp/core/: JsonSchemaBuilder.java  ToolExecutor.java  ToolResult.java
src/main/java/com/jpmc/ecm/mcp/model/: McpError.java  McpRequest.java  McpResponse.java  ToolInfo.java
src/main/java/com/jpmc/ecm/mcp/registry/: ToolRegistry.java
src/main/java/com/jpmc/ecm/mcp/tools/: AnalyzeErrorToolExecutor.java  CheckAuthToolExecutor.java  DocumentTools.java  FolderTools.java  GenerateSampleToolExecutor.java  GetAPIDocToolExecutor.java  ListAPIsToolExecutor.java  MetadataTools.java  SearchTools.java  ValidateRequestToolExecutor.java  VersionTools.java  WorkflowTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/jpmc/ecm/: EcmMcpServerApplicationTests.java
src/test/java/com/jpmc/ecm/client/: EcmApiClientTest.java
src/test/java/com/jpmc/ecm/mcp/: McpProtocolHandlerTest.java
src/test/resources/: application-test.yml
